Old Project Files/ConfigWindow.xaml

<Window x:Class="BCToolBox.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCToolBox"
        mc:Ignorable="d"
        Title="Settings" Height="415" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="10 0 10 10">
        <Grid>
            <TabControl>
                <TabItem x:Name="tabDefaults" Selector.Selected="OnConfigTabSelected" Header="Default Values">
                    <Border Margin="0 15 0 0" Padding="10 10 10 10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Subnet:" Grid.Column="0"/>
                                <TextBox x:Name="tboxConfigSubnet" Grid.Column="1" Margin="0 0 0 5" Padding="1 1 2 0" TextAlignment="Left" HorizontalAlignment="Stretch" FontFamily="Courier New"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Dns 1:" Grid.Column="0"/>
                                <TextBox x:Name="tboxConfigDns1" Grid.Column="1" Margin="0 0 0 5" Padding="1 1 2 0" TextAlignment="Left" HorizontalAlignment="Stretch" FontFamily="Courier New"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Dns 2:" Grid.Column="0"/>
                                <TextBox x:Name="tboxConfigDns2" Grid.Column="1" Margin="0 0 0 5" Padding="1 1 2 0" TextAlignment="Left" HorizontalAlignment="Stretch" FontFamily="Courier New"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rip Key:" Grid.Column="0"/>
                                <TextBox x:Name="tboxConfigRipkey" Grid.Column="1" Margin="0 0 0 5" Padding="1 1 2 0" TextAlignment="Left" HorizontalAlignment="Stretch" FontFamily="Courier New"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Host Name:" Grid.Column="0"/>
                                <TextBox x:Name="tboxConfigHostname" Grid.Column="1" Margin="0 0 0 5" Padding="1 1 2 0" TextAlignment="Left" HorizontalAlignment="Stretch" FontFamily="Courier New"/>
                            </Grid>
                            <Grid Margin="0 25 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnConfigReload" Content="Reload Defaults" Grid.Column="0" Margin="0 0 15 0" Padding="5 1 5 1" HorizontalAlignment="Right" Width="100"
                                        Click="BtnConfigDefaultReload_Click"/>
                                <Button x:Name="btnConfigApply" Content="Apply Changes" Grid.Column="1" Margin="15 0 0 0" Padding="5 1 5 1" HorizontalAlignment="Left" Width="100"
                                        Click="BtnConfigDefaultApply_Click"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                </TabItem>
                <TabItem x:Name="tabJumpBoxes" Selector.Selected="OnConfigTabSelected" Header="Jump Boxes" >
                    <Border Padding="5">
                        <StackPanel>
                            <TextBox x:Name="tboxConfigJumpboxes" Margin="0 0 0 0" BorderThickness="0" TextAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem x:Name="tabScripts" Selector.Selected="OnConfigTabSelected" Header="Scripts" >
                    <Border Padding="5">
                        <StackPanel>
                            <TextBox x:Name="tboxConfigScripts" Margin="0 0 0 0" BorderThickness="0" TextAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                        </StackPanel>
                    </Border>

                </TabItem>
                <TabItem x:Name="tabAbout" Selector.Selected="OnConfigTabSelected" Header="About" >
                    <Border Padding="5">
                        <StackPanel>
                            <TextBox x:Name="tboxAbout" Margin="0 0 0 0" BorderThickness="0" TextAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
